# cpp-cross-compilation-example

./: LICENSE  pom.xml
src/main/native/: hello.cpp
